server.port=9003

###############################　datasource?最小設定?###################################
#Oracle
#spring.datasource.url=jdbc:oracle:thin:@172.17.225.227:2001/cift
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:tcp://localhost/e:/DataBase/H2/lexicon
spring.datasource.driver.class=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=root

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.http.encoding.charset=UTF-8

#H2 needed
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#FOR TEST DONT DROP TABLE
spring.jpa.hibernate.ddl-auto=update

org.springframework.boot:spring-boot-starter-data-jpa 

